# spring profiles
spring.profiles.active= dev

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/employeemvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false

#port number
server.port = 8090


